Collecting nbformat
  Downloading nbformat-5.9.1-py3-none-any.whl (77 kB)
     ---------------------------------------- 77.6/77.6 kB 4.2 MB/s eta 0:00:00
Collecting fastjsonschema (from nbformat)
  Downloading fastjsonschema-2.18.0-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.18.4-py3-none-any.whl (80 kB)
     ---------------------------------------- 81.0/81.0 kB ? eta 0:00:00
Requirement already satisfied: jupyter-core in c:\users\hokarami\anaconda3\envs\synth\lib\site-packages (from nbformat) (5.3.0)
Requirement already satisfied: traitlets>=5.1 in c:\users\hokarami\anaconda3\envs\synth\lib\site-packages (from nbformat) (5.7.1)
Requirement already satisfied: attrs>=22.2.0 in c:\users\hokarami\anaconda3\envs\synth\lib\site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl (17 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.30.0-py3-none-any.whl (25 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.9.2-cp39-none-win_amd64.whl (180 kB)
     ------------------------------------- 180.9/180.9 kB 10.7 MB/s eta 0:00:00
Requirement already satisfied: platformdirs>=2.5 in c:\users\hokarami\anaconda3\envs\synth\lib\site-packages (from jupyter-core->nbformat) (2.5.2)
Requirement already satisfied: pywin32>=300 in c:\users\hokarami\anaconda3\envs\synth\lib\site-packages (from jupyter-core->nbformat) (305.1)
Installing collected packages: fastjsonschema, rpds-py, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed fastjsonschema-2.18.0 jsonschema-4.18.4 jsonschema-specifications-2023.7.1 nbformat-5.9.1 referencing-0.30.0 rpds-py-0.9.2
